DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=adonisjs
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=vITLyD1qSWs5tWINBEc52YPlgOhH6ZJw
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
